# PSReflector

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  PSReflector.slnx  README.md  cleaner.ps1  common.globalconfig
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci.yml
src/: .globalconfig  MemberDescriptor.cs  PSBaseConstructor.cs  PSBaseField.cs  PSBaseMemberFormatter.cs  PSBaseMethod.cs  PSBaseProperty.cs  PSMemberInfoExtensions.cs  PSReflector.csproj  PSReflector.psd1  PSReflector.psm1  PolyFill.cs  Reflector.cs
